html, body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 16px;
  margin-bottom: 16px;

background-image: -ms-radial-gradient(center, ellipse farthest-corner, #FFFFFF 0%, #FFEFD6 100%);
background-image: -o-radial-gradient(center, ellipse farthest-corner, #FFFFFF 0%, #FFEFD6 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #FFFFFF), color-stop(100, #FFEFD6));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #FFFFFF 0%, #FFEFD6 100%);

/* W3C Markup */ 
background-image: radial-gradient(ellipse farthest-corner at center, #FFFFFF 0%, #FFEFD6 100%);
  color: black;
}

div#app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
div#app .search-wrapper {
  position: relative;
}
div#app .search-wrapper label {
  position: absolute;
  color: black;
  font-size: 12px;
 
  top: 8px;
  left: 12px;
  z-index: -1;
  transition: .15s all ease-in-out;
}
div#app .search-wrapper input {
  padding: 4px 12px;
  color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.12);
  transition: .15s all ease-in-out;
  background: white;
}
div#app .search-wrapper input:focus {
  outline: none;
  transform: scale(1.05);
}
div#app .search-wrapper input:focus + label {
  font-size: 10px;
  transform: translateY(-24px) translateX(-12px);
}
div#app .search-wrapper input::-webkit-input-placeholder {
  font-size: 12px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 100;
}
div#app .wrapper {
  display: flex;
  max-width: 444px;
  flex-wrap: wrap;
  padding-top: 12px;
 
}
div#app .card {
  
  max-width: 124px;
  margin: 12px;
  transition: .23s all ease-in-out;
  
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 11px 0px rgba(0,0,0,1);
}
div#app .card:hover {
  transform: scale(1.1);
  
  box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
 /* IE10+ */ 
background-image: -ms-radial-gradient(center, ellipse farthest-corner, #000000 0%, #000A21 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, ellipse farthest-corner, #000000 0%, #000A21 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, ellipse farthest-corner, #000000 0%, #000A21 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #000000), color-stop(100, #000A21));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #000000 0%, #000A21 100%);

/* W3C Markup */ 
background-image: radial-gradient(ellipse farthest-corner at center, #000000 0%, #000A21 100%);

  color: white;
}

div#app .cardGroup1:hover {
  transform: scale(1.1);
color: white;
/* IE10+ */ 
background-image: -ms-radial-gradient(center, ellipse farthest-corner, #000000 0%, #330202 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, ellipse farthest-corner, #000000 0%, #330202 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, ellipse farthest-corner, #000000 0%, #330202 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #000000), color-stop(100, #330202));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #000000 0%, #330202 100%);

/* W3C Markup */ 
background-image: radial-gradient(ellipse farthest-corner at center, #000000 0%, #330202 100%);
}
div#app .card a {
  text-decoration: none;
  padding: 12px;
  color: black;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  Text-align: center;
}
div#app .card a:hover{
  color: white;
}
div#app .card a img {
  height: 100px;
  max-width: 100%;
}
div#app .card a small {
  font-size: 10px;
  padding: 4px;
}


div#app .hotpink {
  background: hotpink;
}
div#app .green {
  background: green;
}
div#app .box {
  width: 100px;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

/* deep red black middle center gradient 
background-image: -ms-radial-gradient(center, ellipse farthest-corner, #000000 0%, #330202 100%);


background-image: -moz-radial-gradient(center, ellipse farthest-corner, #000000 0%, #330202 100%);


background-image: -o-radial-gradient(center, ellipse farthest-corner, #000000 0%, #330202 100%);


background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #000000), color-stop(100, #330202));


background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #000000 0%, #330202 100%);

 
background-image: radial-gradient(ellipse farthest-corner at center, #000000 0%, #330202 100%);
*/


#fuck{
position: absolute;
color: black;
background-color: whites;
opacity: 0.98;
width: 50%;
 height: 50%;
margin-left: 4.25%;
display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#switchdiv{
  text-align: center;
  position: absolute;
  opacity: 0.85;
  background-color: blue;
  color: white;
  width: 200px;
  height: 200px;

}

#icon-home{
  border: 1px solid white;
  display: inline-block;
  float: right;
  box-sizing: border-box;
  padding-right: 3px;
  background-color: white;
  border-radius: 20px;
  margin: 15px;
  
  -webkit-box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.75);
box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.75);
  transition: 0.45s all ease-in-out;
}

#icon-home:hover{
  transform: scale(1.05);
  
  
}